{
  "name": "captchakraken",
  "version": "2.9.0",
  "description": "Captcha solver for Playwright and Puppeteer. Finds the captcha, reads the puzzle with a fine-tuned Qwen3.5-9B vision model, and clicks, drags, slides or types through to a token — reCAPTCHA, hCaptcha, GeeTest, NetEase Yidun, Tencent, Lemin, Prosopo, Turnstile and distorted text. Hosted API or self-hosted.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "python",
    "scripts",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/copy-python.mjs",
    "build": "tsc",
    "demo": "tsx examples/demoSites.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test .test-build/*.test.js",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/setup-python.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWriter20/CaptchaKraken.git",
    "directory": "js"
  },
  "keywords": [
    "captcha",
    "captcha-solver",
    "recaptcha",
    "hcaptcha",
    "geetest",
    "turnstile",
    "yidun",
    "tencent-captcha",
    "playwright",
    "puppeteer",
    "camoufox",
    "browser-automation",
    "scraping",
    "anti-bot",
    "vllm",
    "qwen"
  ],
  "author": "Jake Writer",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JWriter20/CaptchaKraken/issues"
  },
  "homepage": "https://github.com/JWriter20/CaptchaKraken#readme",
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3"
  }
}
